{
  "name": "webpack-dot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run remove && webpack --mode development --watch",
    "remove": "rm -rf webpack/wwwroot/dist",
    "build": "npm run remove && webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.1.1",
    "browser-sync": "^2.24.4",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "hoek": "^4.2.1",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "popper.js": "^1.14.3",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.1",
    "webpack-assets-manifest": "^3.0.1",
    "webpack-cli": "^2.1.3",
    "webpack-md5-hash": "0.0.6"
  }
}
